# SetListr

./: .editorconfig  404.html  LICENSE  README.md  SetListr.BlazorWasm.styles.css  SetListr.BlazorWasm.styles.css.br  SetListr.sln  SetListr.slnx  index.html  index.html.br
.github/workflows/: main.yml
SetListr.ApiService/: Program.cs  SetListManager.cs
SetListr.AppHost/: Program.cs  appsettings.Development.json
SetListr.Web/: Program.cs  appsettings.Development.json
SetListr.Web/Extensions/: AsyncEnumerable.cs
SetListr.Web/Pages/: SetListView.razor  SetLists.razor
_content/SetListr.Razor/: SetListr.Razor.hg2h5rt2br.bundle.scp.css  SetListr.Razor.hg2h5rt2br.bundle.scp.css.br
_framework/: Microsoft.AspNetCore.Components.Forms.a9jhkwgxds.wasm  Microsoft.AspNetCore.Components.Forms.a9jhkwgxds.wasm.br  Microsoft.AspNetCore.Components.Web.o4ub7wux83.wasm  Microsoft.AspNetCore.Components.Web.o4ub7wux83.wasm.br  Microsoft.AspNetCore.Components.attvr8uxw4.wasm  Microsoft.AspNetCore.Components.attvr8uxw4.wasm.br  Microsoft.Data.Sqlite.wxfojzmtzn.wasm  Microsoft.Data.Sqlite.wxfojzmtzn.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.up7uq934hh.wasm  Microsoft.EntityFrameworkCore.Abstractions.up7uq934hh.wasm.br  Microsoft.EntityFrameworkCore.InMemory.ryp9v8j9iu.wasm  Microsoft.EntityFrameworkCore.InMemory.ryp9v8j9iu.wasm.br  Microsoft.EntityFrameworkCore.Relational.c5e94vv4gk.wasm.br  Microsoft.EntityFrameworkCore.Sqlite.z1rgl1ulew.wasm  Microsoft.EntityFrameworkCore.Sqlite.z1rgl1ulew.wasm.br  Microsoft.EntityFrameworkCore.qe848w1t8b.wasm.br  Microsoft.Extensions.Caching.Abstractions.tboyg9t0bw.wasm  Microsoft.Extensions.Caching.Abstractions.tboyg9t0bw.wasm.br  Microsoft.Extensions.Caching.Memory.2gtafkrll0.wasm  Microsoft.Extensions.Caching.Memory.2gtafkrll0.wasm.br  Microsoft.Extensions.Configuration.Abstractions.di3q07zx3g.wasm  Microsoft.Extensions.Configuration.Abstractions.di3q07zx3g.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dfwz4w43di.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.dfwz4w43di.wasm.br  Microsoft.Extensions.DependencyInjection.gcr2fke7s2.wasm  Microsoft.Extensions.DependencyInjection.gcr2fke7s2.wasm.br  Microsoft.Extensions.DependencyModel.6rsh9f33re.wasm  Microsoft.Extensions.DependencyModel.6rsh9f33re.wasm.br  Microsoft.Extensions.Logging.Abstractions.35ehshid51.wasm  Microsoft.Extensions.Logging.Abstractions.35ehshid51.wasm.br  Microsoft.Extensions.Logging.mn1qq3mksr.wasm  Microsoft.Extensions.Logging.mn1qq3mksr.wasm.br  Microsoft.Extensions.ObjectPool.e2nsyr4wdy.wasm  Microsoft.Extensions.ObjectPool.e2nsyr4wdy.wasm.br  Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter.srmldzlkrb.wasm  Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter.srmldzlkrb.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.Filled.ipum2xv33d.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.Filled.ipum2xv33d.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.Regular.38terigowb.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.Regular.38terigowb.wasm.br  (+114 more)
css/: app.css.br
src/SetListr.Avalonia/: App.axaml  App.axaml.cs  AppExtensions.cs  Program.cs  SetListr.Avalonia.csproj  SetListrDb.cs  ViewLocator.cs  app.manifest
src/SetListr.Blazor/: Program.cs  SetListr.Blazor.csproj
src/SetListr.Blazor/Components/: App.razor  _Imports.razor
src/SetListr.Blazor/Properties/: launchSettings.json
src/SetListr.BlazorWasm/: App.razor  Program.cs  SetListr.BlazorWasm.csproj  SetListrLocalStorage.cs
src/SetListr.BlazorWasm/Properties/: launchSettings.json
src/SetListr.BlazorWasm/wwwroot/: index.html
src/SetListr.Data/: Album.cs  Artist.cs  AssemblyInfo.cs  ISetListrDb.cs  SetListr.Data.csproj  SetListrDb.cs  Setlist.cs  Song.cs
src/SetListr.MauiBlazor/: App.xaml  (+5 more)
src/SetListr.Razor/: Routes.razor  SetListr.Razor.csproj  _Imports.razor
src/SetListr.Razor/Controls/: TimeSpanPicker.razor  TimeSpanPicker.razor.cs
src/SetListr.Razor/Pages/: AddSong.razor  AddSong.razor.cs  Albums.razor  Artists.razor  EditSetlist.razor  EditSetlist.razor.cs  Home.razor  Setlists.razor  Setlists.razor.cs  Songs.razor  Songs.razor.cs
src/SetListr.Razor/Shared/: MainLayout.razor  MainLayout.razor.cs
src/SetListr.Razor/Utilities/: Assumed.cs  Assumed_PooledStringBuilderHelper.cs  Assumed_ThrowIfFalseInterpolatedStringHandler.cs  Assumed_ThrowIfNullInterpolatedStringHandler.cs  Assumed_UnreachableInterpolatedStringHandler.cs  ListExtensions.cs  NullableExtensions.cs  ThrowHelper.cs
(+17 files in other folders)
