<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="S:/SetListr/src/SetListr.Data/SetListr.Data.csproj" Id="0b2cd967-cfc0-478b-914d-b602bb78db13" />
  <Project Path="S:/SetListr/src/SetListr.MauiBlazor/SetListr.MauiBlazor.csproj">
    <Deploy Solution="Debug|Any CPU" />
  </Project>
  <Project Path="src/SetListr.Blazor/SetListr.Blazor.csproj" />
  <Project Path="src/SetListr.BlazorWasm/SetListr.BlazorWasm.csproj" />
  <Project Path="src/SetListr.Razor/SetListr.Razor.csproj" Id="2482995d-394e-4c5d-b6da-e2209f63effb" />
</Solution>
