<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.0" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SetListr.Data\SetListr.Data.csproj" />
        <ProjectReference Include="..\SetListr.Razor\SetListr.Razor.csproj" />
    </ItemGroup>
</Project>
