<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.6" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.0" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.12.0" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.12.0" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SetListr.Data\SetListr.Data.csproj" />
    </ItemGroup>

</Project>
